[1] { (LBRACE)
[4] } (RBRACE)
[6] read (READ)
[6] x (ID)
[6] ; (SEMI)
[6] { (LBRACE)
[6] } (RBRACE)
[7] if (IF)
[7] 0 (NUM)
[7] < (LT)
[7] x (ID)
[7] then (THEN)
[7] { (LBRACE)
[7] } (RBRACE)
[8] fact (ID)
[8] := (ASSIGN)
[8] 1 (NUM)
[8] ; (SEMI)
[9] repeat (REPEAT)
[10] fact (ID)
[10] := (ASSIGN)
[10] fact (ID)
[10] * (TIMES)
[10] x (ID)
[10] ; (SEMI)
[11] x (ID)
[11] := (ASSIGN)
[11] x (ID)
[11] - (MINUS)
[11] 1 (NUM)
[12] until (UNTIL)
[12] x (ID)
[12] = (EQ)
[12] 0 (NUM)
[12] ; (SEMI)
[13] write (WRITE)
[13] fact (ID)
[13] { (LBRACE)
[13] } (RBRACE)
[14] end (END)
